<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css">
    <style>
        /* login design */
        
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
        }
        
        input[type=tel],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
        }
        
        input[type=email],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #696a69;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
        
        input[type=password],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
        }
        
        input[type=submit]:hover {
            background-color: #a0a3a0;
        }
        
        .body {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 100px;
            margin-bottom: 200px;
            border-radius: 7px;
        }
        
        .link {
            text-decoration: none;
            color: #111;
        }
        
        .link:hover {
            color: rgb(139, 142, 142);
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>DMS Admin</h1>
        <img src="" alt="">
    </div>

    <div class="row">
        <div class=" menu">
            <ul>
                <a href="admin.html" class="link">
                    <li>Darshboard ></li>
                </a>
                <a href="directory.html" class="link">
                    <li>Directory ></li>
                </a>
                <a href="#" class="link">
                    <li>search Directory ></li>
                </a>
                <a href="#" class="link">
                    <li>Directory by Status ></li>
                </a>
            </ul>
        </div>

        <!-- client form to be field  -->
        <div class="body">
            <form action="https://www.w3schools.com/action_page.php">
                <input type="text" id="fname" name="First Name" placeholder="First Name">
                <input type="text" id="fname" name="Second Name" placeholder="Second Name">
                <input type="text" id="fname" name="Full Name" placeholder="Second Name">
                <input type="text" id="fname" name="proffesion" placeholder="proffesion">
                <input type="email" id="fname" name="email" placeholder="email">
                <input type="tel" name="pswd " maxlength="13 " id="phone number: " placeholder="phone number ">
                <input type="text" id="fname" name="City" placeholder="City">
                <input type="text" id="lname" name="address" placeholder="address">
                <input type="submit" value="submit">
            </form>
        </div>

    </div>
    </div>
    </div>

    <div class="footer ">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

</body>

<!-- Mirrored from www.w3schools.com/css/tryit.asp?filename=tryresponsive_col-s by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Jan 2020 02:27:32 GMT -->

</html>